[inet_http_server]
port=127.0.0.1:9001

[program:bft1]
directory=./example/node-bft1
stderr_logfile=./example/bft1.stderr
stdout_logfile=./example/bft1.stdout
command=cardano-node run
  --config                          ../configuration.yaml
  --topology                        topology.json
  --database-path                   db
  --socket-path                     node.sock
  --shelley-kes-key                 shelley/kes.skey
  --shelley-vrf-key                 shelley/vrf.skey
  --shelley-operational-certificate shelley/node.cert
  --port                            3001
  --delegation-certificate          byron/delegate.cert
  --signing-key                     byron/delegate.key

[program:bft2]
directory=./example/node-bft2
stderr_logfile=./example/bft2.stderr
stdout_logfile=./example/bft2.stdout
command=cardano-node run
  --config                          ../configuration.yaml
  --topology                        topology.json
  --database-path                   db
  --socket-path                     node.sock
  --shelley-kes-key                 shelley/kes.skey
  --shelley-vrf-key                 shelley/vrf.skey
  --shelley-operational-certificate shelley/node.cert
  --port                            3002
  --delegation-certificate          byron/delegate.cert
  --signing-key                     byron/delegate.key

[program:pool1]
directory=./example/node-pool1
stderr_logfile=./example/pool1.stderr
stdout_logfile=./example/pool1.stdout
command=cardano-node run
  --config                          ../configuration.yaml
  --topology                        topology.json
  --database-path                   db
  --socket-path                     node.sock
  --shelley-kes-key                 shelley/kes.skey
  --shelley-vrf-key                 shelley/vrf.skey
  --shelley-operational-certificate shelley/node.cert
  --port                            3003

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./example/supervisord.log
pidfile=./example/supervisord.pid
